# project

./: .gitignore  build.gradle  docker-compose-fabric.yml  docker-compose.yml  settings.gradle
eureka-server/: eureka-server.dockerfile
eureka-server/src/main/java/com/inria/spirals/mgonzale/: EurekaServeApplication.java
eureka-server/src/main/resources/: bootstrap.yml
grpc-client/: build.gradle  grpc-client.dockerfile
grpc-client/src/main/java/com/inria/spirals/mgonzale/: GrpcClientApplication.java
grpc-client/src/main/java/com/inria/spirals/mgonzale/conf/: LogGrpcInterceptor.java  SchedulerConfig.java
grpc-client/src/main/java/com/inria/spirals/mgonzale/controllers/: GrpcClientController.java
grpc-client/src/main/java/com/inria/spirals/mgonzale/domain/dto/: Failure.java
grpc-client/src/main/java/com/inria/spirals/mgonzale/services/: AgenTestSession.java  AgentSession.java  AgentSessionImpl.java  DefaultAgenTestSession.java  DiscoveryService.java  GrpcClientService.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: build.gradle
grpc-lib/src/main/java/com/inria/spirals/mgonzale/model/: ActiveTriggers.java  AddressBlock.java  CancelRequest.java  DiskCorrupt.java  EndpointRequest.java  Injection.java  SocketAddress.java  TriggerRequest.java  TriggerStatus.java
grpc-lib/src/main/java/com/inria/spirals/mgonzale/model/injections/: Black.java  BurnCPU.java  BurnIO.java  Corrupt.java  CorruptHDFS.java  Delay.java  Delete.java  DiskDelay.java  DiskFail.java  DiskInjectionBase.java  DnsFail.java  Down.java  Drop.java  Duplicate.java  FillDisk.java  FillMem.java  Flood.java  Hang.java  Limit.java  Loss.java  NetworkBlock.java  NetworkCorruptInjection.java  Panic.java  ReadOnly.java  Reject1.java  Reject2.java  Reorder.java  SigStop.java  Suicide.java  UnMount.java
grpc-lib/src/main/java/com/inria/spirals/mgonzale/util/: ArgumentChecker.java  Exec.java
grpc-lib/src/main/proto/: Faultinjection.proto
grpc-server/: build.gradle  grpc-server.dockerfile
grpc-server/src/main/java/com/inria/spirals/mgonzale/: GrpcServerApplication.java
grpc-server/src/main/java/com/inria/spirals/mgonzale/conf/: ExecutorConfig.java  GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
grpc-server/src/main/java/com/inria/spirals/mgonzale/domain/: Injectable.java  Target.java
grpc-server/src/main/java/com/inria/spirals/mgonzale/domain/miscinjection/: CorruptHDFS.java  Cpu.java  DeleteFiles.java  Disk.java  DownInterface.java  Memory.java  Misc.java  TC.java
grpc-server/src/main/java/com/inria/spirals/mgonzale/domain/netinjection/: ActionType.java  DoS.java  DoSRunner.java  FlowType.java  IpRoute.java  IpTables.java  Tc.java
grpc-server/src/main/java/com/inria/spirals/mgonzale/services/: AbstractGrpcService.java  GrpcServerService.java  InjectionService.java  InjectionWorker.java
grpc-server/src/main/java/com/inria/spirals/mgonzale/support/: Pair.java  Util.java
grpc-server/src/main/resources/: application.yml  log4j.properties
grpc-server/src/main/resources/scripts/: README.md  detectOS.sh  inject.sh  injectOnce4All.sh  ip.sh  partition.sh  testInjectScript.sh
