apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile group: 'com.google.guava', name: 'guava', version: '20.+', force: true
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile 'net.devh:grpc-server-spring-boot-starter:1.0.0.RELEASE'
    compile project(':grpc-lib')
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    
}

buildscript {
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}


	
configurations.all { 

exclude group: 'org.slf4j', module: 'slf4j-log4j12' 
exclude group: 'log4j', module: 'log4j' 


}
